#Configure the port this application will run on and context path (which is like our base URL)
server.port=5000
server.servlet.context-path=/mvc
#port tells the application which port to open up on, same as when we specify a port for javalin to run on
#context-path specifies the base URL for our application

#Spring Boot Actuator Settings------------------------------

#This lets us monitor the state of our application
management.endpoint.health.show-details=always

#This line lets us actually see the Actuator Information
management.endpoints.web.exposure.include=*


#Database credentials-------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#Spring Data JPA settings---------------------
spring.jpa.show-sql=true

#dont want to run the risk of destroying all of our data
spring.jpa.hibernate.ddl-auto=update
#This will show the SQL running in our console. Great for Debugs



spring.jpa.properties.hibernate.default_schema=solo_project
